PORT=4000
MONGODB_URI=mongodb+srv://2026comftay:HMS2026@hms.gd4hhvq.mongodb.net/?appName=HMS
JWT_SECRET=comftay2026
CLOUDINARY_CLOUD_NAME=2026comftay
CLOUDINARY_API_KEY=296621169615335
CLOUDINARY_API_SECRET=ri7KCFiANzLmLtbzMRTFQ9Gzu-U
EMAIL_USER=authensoft@gmail.com
EMAIL_PASS=pkqwdsjwqwdascmz

